<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Currículo de um estudante de Análise e Desenvolvimento de Sistemas em busca de uma vaga na área de desenvolvimento na cidade de São Paulo">
    <meta name="rating" content="general">
    <meta name="language" content="pt-br">
    <meta name="keywords" content="curriculo, currículo, desenvolvimento, Eder, ti, tecnologia, github"/>
    <title>Currículo - Eder Pereira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #3333FF;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        h3 {
            margin-top: 40px;
        }
        p, ul.a {
            margin: 0 0 10px 0;
            padding: 0;
            list-style-type: none;
        }
        ul.b{
            list-style-type: circle;
        }
        code{
            display: block;
            font-size: 0.5px;
            color: white;
        }
        blockquote{
            font-size: 80%;
        }
    </style>
</head>
<body>
    <h1>Eder Pereira</h1>
    <ul class="a">
        <li><strong>Whatsapp / Fone: </strong><a href="https://wa.me/5511961361387">(+55) 1196136-1387</a></li>
        <li><strong>Email: </strong> <a href="mailto:epereira1984@uol.com.br">epereira1984@uol.com.br</a></li>
        <li><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/ederpereira84" target="_blank">www.linkedin.com/in/ederpereira84</a></li>
        <li><strong>GitHub: </strong><a href="https://www.github.com/ederp" target="_blank">github.com/ederp</a></li>
        <li><strong>Endereço: </strong><a href="https://www.google.com.br/maps/place/Vila+Esperan%C3%A7a,+S%C3%A3o+Paulo+-+SP/@-23.5266376,-46.5287616,16z/data=!3m1!4b1!4m5!3m4!1s0x94ce5e231ddf894d:0x4a3d5bdca25897fc!8m2!3d-23.5259876!4d-46.5261309" target="_blank">Vila Esperança - São Paulo - SP</a></li>
    </ul>
    <h3>Resumo de Habilidades<code> Resume skills</code></h3>
    <hr/>
    <h4>Hard Skills/Programação</h4>
    <p>Sou um Desenvolvedor de Sistemas Fullstack com mais de 2 anos de experiência na área. Tenho conhecimentos em Git, Java, Spring (Boot, JPA, MVC), MySQL, PostgreSQL, APIs REST, IDEs Intellij e Eclipse, HTML5, CSS, JavaScript, React, Docker</p>
    <h4>Soft Skills</h4>
    <p>Procuro sempre estar atualizado sobre tudo que ocorre no mundo da tecnologia, seja através de notícias, vídeos, cursos e podcasts. Sou curioso e gosto de saber os motivos e princípios do funcionamento das coisas. Auto gerenciamento aprimorado com as experiências em trabalho remoto.<p><code>curiosity, teamwork, resilience</code></p>
    <h3>Experiência Profissional <code>Work History</code></h3>
    <hr/>
    <h4>Touch Health Tecnologia</h4>
    <h5>Desenvolvedor Full Stack - Java, React - dezembro de 2021 - abril de 2023</h5>
    <blockquote>Empresa do ramo de desenvolvimento de software na área da saúde</blockquote>
    <ul class="b">
        <li>Responsável por implementar melhorias e dar manutenção no sistema interno de agendamento de consultas de um hospital.</li>
        <li>Solucionei problemas em sistemas usando Spring, Hibernate/JPA e JSP.</li>
        <li>Analisei logs para identificar e corrigir erros.</li>
        <li>Criei e consumi APIs Restful para integrar diferentes sistemas.</li>
        <li>Elaborei relatórios usando JasperReports.</li>
        <li>Trabalhei com banco de dados relacional PostgreSQL.</li>
        <li>Utilizei Maven para gerenciar as dependências do projeto.</li>
        <li>Versionei o código com Git e Bitbucket.</li>
        <li>Trabalhei em ambiente Linux com metodologia ágil Scrum.</li>
        <li>Realizei integração contínua (CI/CD) com Jenkins e Docker.</li>
        <li>Elaborei testes unitários com JUnit.</li>
    </ul>
    <h4>Hipcom Informática</h4>
    <h5>Estagiário em Desenvolvimento de Sistemas BackEnd - Java, Spring, PostgreSQL, outubro de 2020 - outubro de 2021</h5>
    <blockquote>Empresa do ramo de desenvolvimento de software para o setor de varejo e comércios em geral</blockquote>
    <ul class="b">
        <li>Trabalhei num projeto de migração de um sistema PDV para a tecnologia Java.</li>
        <li>Utilizei Flyway para gerenciar as migrações do banco de dados PostgreSQL.</li>
        <li>Criei e consumi RestAPI para integrar diferentes sistemas.</li>
        <li>Utilizei o framework Quarkus para desenvolvimento web.</li>
        <li>Versionei o código com Git e Bitbucket.</li>
        <li>Trabalhei em ambiente Linux com IDE Intellij.</li>
    </ul>
    <h3>Formação Acadêmica <code>Education</code></h3>
    <hr/>
    <h4>Instituto Federal de São Paulo (IFSP)<br>Graduação em Tecnologia em Análise e Desenvolvimento de Sistemas, 2019 - 2021</h4>
    <p>Desenvolvimento de Sistemas, Desenvolvimento Web, Banco de Dados, Engenharia de Software, Programação Orientada a Objetos (POO), Redes de Computadores</p>
    <h3>Outros cursos e projetos</h3>
    <hr/>
    <h4>Semana Spring React - Edição SDS 5.0<br>DevSuperior, 2021</h4>
    <p>Desenvolvi um projeto de dashboard de vendas usando Java, Spring e React</p>
    <h4>Java com Spring Boot, Kafka e Microserviços<br>Udemy, 2024</h4>
    <p>Aprendizado de conceitos de mensageria e integração de microserviços com um projeto de gerenciamento de anúncios de compra e venda de carros</p>
</body>
</html>
